@import '../Color';
@import './project_mixin';
@import '../Fonts';
.project_detail{
    display: grid;
    grid-template-columns: 1fr 840px 1fr;
    .banner{
        position: absolute;
        .slide_case{
            @include slide_case;
            justify-content:flex-end;
            align-items: flex-end;
            animation: case_slide_in 1s ease-in-out forwards;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            img{
                position: fixed;
                right:calc((100vw - 1000px)/2);
                top:80px;
                width:auto;
                height: 480px;
            }
            @keyframes case_slide_in {
                from{
                    right:-55%;
                }
                to{
                    right:0;
                }
            }
        }
    }
}
.foodie{
    .overview,.development,.mockup{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 120px;
        background-color: rgba($color: white, $alpha: 0.72);
        
    }
    .overview{
        height: 520px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 440px 400px 1fr;
        grid-template-rows: 80px 1fr 1fr 80px;
        align-items: center;
        .iframe_box{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            position: relative;
            height:100%;
            pointer-events: none;
            img{
                position: absolute;
                width:170px;
                margin-top: -100px;
                
            }
            .phone_case{
                display: flex;
                justify-items: center;
                align-items: center;
                position: absolute;
                transform: scale(0.4);
                margin-top: -100px;
                iframe{
                    pointer-events: auto;
                }
            }
            h4{
                align-self: flex-end;
                width:160px;
                color:$color-little;
                text-decoration: underline;
                cursor:cell;
                text-align: center;
                pointer-events: auto;
                font-size: 10px;
            }
        }
        .text_area{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            h2,p{
                color:  $color-little;
            }
            p{
                font-size: 14px;
                line-height: 20px;
            }
            span{
                font-weight: bold;
            }
            
        }
        .img_area{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            width:300px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
            h1{
                margin:0px 24px;
                color:$color-little;
            }
            img{
                width:120px;
            }
        }
    }
    .development{
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-column-gap: 40px;
        grid-template-rows: 80px 1fr 80px;
        margin-top: 0px;
        .text_area{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content: flex-start;
            align-items:center;
            .text{
                width:600px;
                h2,p{
                    color:  $color-little;
                }
                h2{
                    margin-bottom: 24px;
                }
                p{
                    width:320px;
                }
            }
            .img_area{
                display: flex;
                justify-items: center;
                align-items: center;
                flex-direction:column;
                img{
                width:120px;
                height: auto;
                }
                h1{
                    margin:10px 0px;
                    color:$color-little;
                }
            }
        }
        
    }

    .mockup{
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-template-rows: 80px auto auto 720px 0px;
        .title_area,.show_case{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .title_area{
            grid-row-start: 2;
            grid-row-end: 3;
            h2{
                color:  $color-little;
                margin-bottom: 16px;
            }
            p{
                color:$color-little;
                margin-bottom: 32px;
                height: 80px;
                width:440px;
            }
        }
        
        .show_case{
            grid-row-start: 3;
            grid-row-end: 4;
            position: relative;
            ul{
            display: flex;
            margin-bottom: 2px;
            position: relative;
                li{
                    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 10px 100%);
                    background-color: rgba($color: $color-purple, $alpha: 0.3);
                    padding:8px 16px;
                    margin-left: -7px;
                    cursor: pointer;
                    &:first-child{
                        clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 0px 100%);
                        margin-left: 0;
                        padding-right: 24px;
                    }
                    h4{
                        color:$color-purple;
                        margin-top: 2px;
                    }
                    transition: 0.3s ease;
                    &:hover{
                        background-color: rgba($color: $color-purple, $alpha: 1);
                        h4{
                            color:rgba($color: white, $alpha: 0.6);
                        }
                    }
                }
                .actived{
                    background-color: rgba($color: $color-purple, $alpha: 1);
                   h4{
                        color:white;
                   }
                }
                .last_dot{
                    position: absolute;
                    right:0;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width:75px;
                    background-color: transparent;
                    justify-self: flex-end;
                    pointer-events: none;
                    div{
                        width:12px;
                        height:12px;
                        background-color: rgba($color:$color-pink, $alpha:0.25);
                        border-radius: 50%;
                    }
                }
                
            }
        }
        .final{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            position: relative;
            h2{
                margin-top: 80px;
                margin-bottom: 24px;
                color:$color-little;
            }
            .show_case{
                
                width:100%;
                video{
                    width:100%;
                    border:1px solid $color-pink;
                    box-shadow: 0px 0px 8px rgba($color: $color-pink, $alpha: 0.6);
                }
            }
        }
    }
    .ideations,.techniques,.issue,.design{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 120px;
        display: grid;
        grid-template-columns: 32% 1fr;
        grid-column-gap: 60px;
        grid-template-rows: auto;
        .title_area{
            grid-column-start: 1;
            grid-column-end: 2;
            margin-bottom: 80px;
            h1{
                line-height: 36px;
                font-size: 24px;
                color: $small-title;
            }
            h3{
                color:$color-pink;
            }
        }
        .gapping{
            margin-bottom: 100px;
        }
        .text_area{
            padding-top: 10px;
            grid-column-start: 2;
            grid-column-end: 3;
            margin-bottom: 80px;
            h3{
                font-size: 15px;
                color: $color-pink;
            }
            p{
                width:60%;
                line-height: 20px;
            }
        }
    }
    .design{
        .text_area{
            ul{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 16px;
                grid-row-gap:80px;
                position: relative;
                 &::before,&::after{
                        content:"";
                        width:8px;
                        height:100%;
                        position: absolute;
                        border-top: 1px solid $color-purple;
                        border-bottom: 1px solid $color-purple;
                    }
                    &::before{
                       border-left: 1px solid $color-purple;
                       left:0px;
                    }
                    &::after{
                        border-right: 1px solid $color-purple;
                        right:0px;
                    }
                li{
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    img{
                        width:50%;
                        margin:0px 24px;
                    }
                    h4{
                        justify-self: flex-end;
                        color:$color-purple;
                        position: absolute;
                        bottom:-40px;
                        text-align: center;
                    }
                    .foodie_loading{
                        width:100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        img{
                            width:72px;
                            margin-bottom: 10px;
                        }
                        .text_loading{
                            display: flex;
                            
                            h3{
                                font-family: nerko;
                                font-size: 20px;
                                color:#ff3300;
                            }
                            .move{
                                transform: translateY(-4px)scale(1.05);
                            }
                        }
                    }
                }
            }
        }
    }
    .ideations{
        .text_area{
            ul{
                li{
                    margin-bottom: 60px;
                    .yelp_logo{
                        width:160px;
                        filter:saturate(0);
                        margin-left: 60px;
                        margin-bottom: 40px;
                    }
                    h3{
                        margin-bottom: 16px;    
                    }
                    h4.yelp_issue{
                        margin:32px 0;
                        width:300px;
                        color:$color-pink;
                    }
                    .ideation_sfs_img{
                        margin-bottom: 24px;
                        img{
                            width:80px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .techniques{
        .title_area{
            h3{
                color: $color-pink;
                margin-bottom: 16px;
            }
            img{
                width:160px;
                margin-top: 40px;
            }
        }
        .text_area{
            ul{
                li{
                    .techniques{
                        width:600px;
                    }
                    .image_manage{
                        width:400px;
                        margin-left: 100px;
                    }
                    .searching_anim{
                            .search_bar{
                                border:1px solid $color-pink;
                                width:240px;
                                height:40px;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                img{
                                    width:28px;
                                    height:28px;
                                    margin:0 4px;
                                }
                                h4{
                                    font-size:11px;
                                    margin-left: 4px;
                                }
                            }
                            .search_result{
                                width:360px;
                                margin-top: 8px;
                                height:60px;
                                ul{
                                    display: flex;
                                    flex-wrap: wrap;
                                    li{
                                        width:80px;
                                        height:40px;
                                        background-color: white;
                                        margin-right: 4px;
                                        margin-bottom: 4px;
                                    }
                                }
                            }
                        }
                    
                }
            }
            .demo_box{
                position: relative;
                margin-left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                &::before,&::after{
                    position: absolute;
                    content:'';
                    width:8px;
                    height:200px;
                    border-top: 1px solid $color-pink;
                    border-bottom: 1px solid $color-pink;
                }
                &::before{
                    left:40px;
                    border-left:1px solid $color-pink;
                }
                &::after{
                    right:40px;
                    border-right:1px solid $color-pink;
                }
                img{
                    
                    height:420px;
                    border-radius: 30px;
                    
                }
            }
        }
        .ia_img{
            img{
                width:400px;
            }
        }
    }
    .reflection{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 100%;
        .learn,.next{
            display: grid;
            grid-template-columns: 60px 200px 1fr 60px;
            grid-template-rows: 60px 1fr 60px;
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            background-color: rgba($color: white, $alpha: 0.8);
            .title_area{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                h2{
                    color: $small-title;
                }
            }
            .text_area{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                
            }
        }
        .learn{
            h3{
                color:$color-pink;
                margin-bottom: 16px;
            }
            p{
                color:$color-little;
                margin-bottom: 60px;
                width:400px;
            }
        }
    }
    .end{
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgba($color: white, $alpha: 0.8);
        height: 80px;
        margin-bottom: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color:$color-little;
        .go-to{
            display: flex;
            margin-left: 40px;
            .icon_animation_arrow_down{
                transform:rotate(-90deg);
                margin-left: 16px;
                .icon_wrapper{
                    div{
                        &:nth-child(odd){
                            background-color: $color-little!important;
                            animation:scrollDown 0.8s steps(8) infinite;
                        }
                    }
                }
            }
            h4{
                margin-top: 5px;
                color:$color-little;
            }
        }
        .go-to-project{
            margin-left: 80px;
            h4{color:$color-little;}
        }
    }
}