@import '../Color';
@import './project_mixin';
@import '../Fonts';
.project_detail{
    display: grid;
    grid-template-columns: 1fr 840px 1fr;
    .banner{
        position: absolute;
        .slide_case{
            @include slide_case;
            justify-content:flex-end;
            align-items: flex-end;
            animation: case_slide_in 1s ease-in-out forwards;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            img{
                position: fixed;
                right:calc((100vw - 1000px)/2);
                top:80px;
                width:auto;
                height: 480px;
            }
            @keyframes case_slide_in {
                from{
                    right:-55%;
                }
                to{
                    right:0;
                }
            }
        }
    }
}
.metrix{
    .overview,.development,.users,.design{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 120px;
        background-color: rgba($color: white, $alpha: 0.72);
    }
    .overview{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-template-rows: 80px 1fr 1fr 200px 80px;
        h3{
            line-height: 24px;
            font-size: 14px;
        }
        .overview_area{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            h2,h3{
                color:  $color-little;
            }
            h3{
                font-size: 14px;
                margin-top: 24px;
                line-height: 20px;
                width: 60%;
            }
            span{
                color:$color-pink;
            }
            img{
                margin-bottom: 40px;
                width:160px;
                height:auto;
            }
        }
        img{
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
                height: 400px;
                width:auto;
                justify-self: right;
            }
        .team_area{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            h2,p{
                    color:$color-little;
                }
            h2{
                    margin-top: 24px;
                    line-height: 20px;
                    width: 60%;
                    margin-bottom: 24px;
                }
            div{
                display: flex;
                margin-top: 40px;
                justify-content: flex-end;
                align-items: flex-start;
                flex-wrap: wrap;
                flex-direction: column;
                height:200px;
                img{
                  height:100%;
                  width:auto;
                  border-radius: 8px;
                }
                p{
                    width:300px;
                }
                span{
                    color:$color-pink;
                }
            }
        }
        .problem_area{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            margin-top: 100px;
            display: flex;
            h1,h3{
                color:$color-little;
            }
            h1{
                margin-right: 80px;
            }
            span{
                color:$color-pink;
            }
        }
    }
    .development{
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-column-gap: 40px;
        grid-template-rows: 80px 1fr 80px;
        margin-top: 0px;
        .text_area{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content: flex-start;
            align-items:flex-start;
            .text{
                width:600px;
                h2,p{
                    color:  $color-little;
                }
                h2{
                    margin-bottom: 24px;
                }
                p{
                    width:320px;
                }
            }
            img{
                width:360px;
                height: auto;
            }
        }
        
    }
    .users{
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-template-rows:auto auto auto;
        .title_area{
            grid-column-start: 2;
            grid-column-end: 3;
            h2{
                color:$color-little;
            }
        }
        .user_info{
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: 80px;
            ul{
                margin-top: 24px;
                width:100%;
                height: 320px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 8px;
                li{
                    height: 100%;
                    background-color: rgba($color: $color-little, $alpha: 0.8);
                    box-shadow: 0px 0px 4px 1px rgba($color:$color-pink, $alpha: 1.0);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    transition: 0.4s steps(20);
                    position: relative;
                    overflow: hidden;
                    img{
                        width:100px;
                        height:100px;
                        margin-bottom: 10px;
                    }
                    &::before{
                        content:'';
                        background-color: rgba($color: $color-pink, $alpha: 0.2);
                        backdrop-filter: blur(2px);
                        width:100%;
                        height: 100%;
                        top:0;
                        left:0;
                        position: absolute;
                        transition: 0.2s steps(20);
                    }
                    div{
                        width:calc(100% - 8px);
                        &:first-child{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            z-index: 999;
                            height: 180px;
                            h2{
                                text-align: center;
                                color:$color-pink;
                                font-size: 16px;
                            }
                        }
                        &:last-child{
                            width:calc(100% - 32px);
                            height:100px;
                        }
                    }
                    &:hover{
                        background-color: rgba($color: $color-little, $alpha: 1);
                        box-shadow: 0px 0px 8px 2px rgba($color:$color-pink, $alpha: 1.0);
                        &::before{
                        top:-100%;
                        }
                        div{
                            &:last-child{
                                display: flex;
                            }
                        }
                    }
                }
            }
        }
        .persona_title{
                margin-top: 60px;
                margin-bottom: 30px;
        }
        .persona_content{
            display: flex;
        }
    }
    .design{
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-template-rows: auto;
        padding:80px 0;
        .title_area,.text_area{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .title_area{
            margin-bottom: 40px;
            h2{
                color:  $color-little;
                margin-bottom: 16px;
            }
            p{
                color:$color-little;
                margin-bottom: 32px;
                height: 80px;
                width:440px;
            }
        }
        .text_area{
            margin-bottom: 80px;
        }
        .referance{
            height:320px;
            position: relative;
            &::before,&::after{
                content:'';
                position: absolute;
                border-top:2px solid $color-little;
                border-bottom:2px solid $color-little;
                height:90%;
                width:8px;
            }
            &::before{
                border-left: 2px solid $color-little;
                left:-8px;
            }
            &::after{
                border-right: 2px solid $color-little;
                right:-8px;
            }
        }
        .pages{
            ul{
                li{
                    margin-bottom: 80px;
                    display: flex;
                    justify-content: space-between;
                    h4{
                        line-height: 18px;
                        color:$color-little;
                        width:320px;
                    }
                    span{
                        font-size: 16px;
                        line-height: 32px;
                         color:$color-purple;
                    }
                    p{
                        margin-top: 16px;
                        color:$color-little;
                    }
                    div{

                    }
                }
            }
        }
       
    }
    .research,.process,.conflict,.demo{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 120px;
        display: grid;
        grid-template-columns: 32% 1fr;
        grid-column-gap: 60px;
        grid-template-rows: auto;
        .title_area{
            grid-column-start: 1;
            grid-column-end: 2;
            h1{
                line-height: 36px;
                font-size: 24px;
                color: $small-title;
            }
            h3{
                color:$color-pink;
            }
        }        
        .gapping{
            margin-bottom: 100px;
        }
        .text_area{
            padding-top: 10px;
            grid-column-start: 2;
            grid-column-end: 3;
            margin-bottom: 80px;
            h3{
                font-size: 15px;
                color: $color-pink;
            }
            p{
                width:60%;
                line-height: 20px;
            }
        }
    }
    .research{
        .title_area{
            h3{
                margin-bottom: 16px;
            }
        }
        .text_area{
            ul{
                li{
                    margin-bottom: 80px;
                    h3{
                        margin-bottom: 16px;
                    }
                }
            }
        }
        .kickoff{
            ul{
                display: flex;
                align-items: center;
                li{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 0;
                    &::before,&::after{
                        content:'';
                        width:8px;
                        height:80%;
                        position: absolute;
                        border-top: 1px solid $color-pink;
                        border-bottom: 1px solid $color-pink;
                    }
                    &::before{
                        border-left: 1px solid $color-pink;
                        left:-16px;
                    }
                    &::after{
                        border-right: 1px solid $color-pink;
                        right:-16px;
                    }
                    h4{
                        margin-top: 24px;
                        width:160px;
                        text-align: center;
                    }
                }
                .concept{
                   img{
                        width:140px;
                        margin:0 16px;
                   }
                }
                .link{
                    width:40px;
                    height:1px;
                    margin:0px 36px;
                    border-bottom:4px dashed $color-pink;
                    &::before,&::after{
                        width:4px;
                        height:80px;
                        background-color: $color-purple;
                        border:none;
                    }
                    &::before{clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 0 100%);}
                    &::after{clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 0 100%);transform:rotate(180deg);}
                }
                .gsheet{
                    .image_box{
                        display: flex;
                    }
                    img{
                            width:72px!important;
                            margin:0 24px;
                        }   
                }
            }
        }
        .survey{
            margin-bottom: 160px;
            ul{
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                 &::before,&::after{
                    position: absolute;
                    content:'';
                    width:4px;
                    height:100%;
                    border-top:2px solid $color-pink;
                    border-bottom:2px solid $color-pink;
                }
                &::before{
                    border-left: 2px solid $color-pink;
                    left:-4px;
                }
                &::after{
                    right:-4px;
                    border-right: 2px solid $color-pink;
                }
                &:first-child{
                    margin-bottom: 64px;
                    li{
                        width:100%;
                        img{
                            width:90%;
                        }
                        h4{
                            margin-top: 24px;
                            width:80%;
                        }
                    }
                }
                li{
                    margin:0px 28px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width:calc(50% - 56px);
                    
                    img{
                        width:80px;
                    }
                    h4{
                        width:120px;
                        margin-top: 16px;
                        font-size: 10px;
                        text-align: center;
                    }
                    .survey_text{
                        position: absolute;
                        bottom:-48px;
                        width:100%;
                    }
                }
            }
        }
        .findings{
            margin-bottom: 0;
            ul{
                li{
                    img{
                        width:120px;
                        margin-bottom: 24px;
                    }
                    h3{
                        color:white;
                        width:72%;
                        line-height: 24px;
                    }
                    span{
                        color:$color-pink;
                    }
                    p{
                        margin:24px 0px;
                        margin-left: 24px;
                        position: relative;
                        &::before{
                            content:'';
                            left:-20px;
                            position: absolute;
                            height:80%;
                            width:4px;
                            background-color: $color-pink;
                        }
                    }
                }
            }
        }
    }
    .process{
        .title_area{
            h3{
                margin-bottom: 16px;
            }
        }
        .text_area{
            ul{
                li{
                    margin-bottom: 60px;
                    h3{
                        margin-bottom: 16px;
                        
                    }
                    h4{
                        width:80%;
                        line-height: 20px;
                    }
                    .ideation_search{
                        margin-bottom: 24px;
                        .searching_anim{
                            .search_bar{
                                border:1px solid $color-pink;
                                width:180px;
                                height:30px;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                img{
                                    width:24px;
                                    height:24px;
                                    margin:0 4px;
                                }
                                h4{
                                    font-size:10px;
                                    margin-left: 4px;
                                }
                            }
                            .search_result{
                                width:300px;
                                margin-top: 8px;
                                height:60px;
                                ul{
                                    display: flex;
                                    flex-wrap: wrap;
                                    li{
                                        width:60px;
                                        height:20px;
                                        background-color: white;
                                        margin-right: 4px;
                                        margin-bottom: 4px;
                                    }
                                }
                            }
                        }
                    }
                    .ideation_CMS,.ideation_PDF,.ideation_contact{
                        margin-bottom: 24px;
                        img{
                            width:120px;
                        }
                    }
                }
            }
        }
        .goal,.decision,.dilemma,.features{
            margin-bottom: 160px;
            h3{
                color:white;
                line-height: 24px;
            }
            span{
                color:$color-pink;
            }
            img{
                margin-top: 40px;
                width:200px;
            }
        }
        .dilemma_title,.decision_title{
            img{
                width:48px;
                margin-bottom: 16px;
                margin-left: 24px;
            }
        }
        .dilemma{
            img{
                margin-top: 0;
                width:120px;
                margin-bottom:16px;
            }
            h3{
                width:72%;
            }
            li{
                margin-bottom: 40px;
            }
        }
        .decision{
            li{
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 32px;
                    h2{
                        margin:0 32px;
                    }
                    img{
                        margin-top: 0;
                        height:40px;
                        width:auto;
                        &:first-child{
                            height:60px;
                        }
                    }
                }
                h4{
                    margin:32px 0;
                    position: relative;
                    &::before{
                        content:'';
                        position: absolute;
                        height:16px;
                        width:4px;
                        background-color: $color-pink;
                        left:-16px;
                    }
                }
            }
        }
        .features{
            li{
                margin-bottom: 40px;
                img{
                    margin-right: 24px;
                    margin-bottom:24px;
                    margin-top: 0;
                    width:140px;
                }
                h3{
                    width:72%;
                }
            }
        }
    }
    .conflict{
        // height:600px;
    }
    .demo{
        height:600px;
        .title_area{
            h3{
                color:$color-pink;
            }
        }
        .text_area{
            ul{
                li{
                    margin-bottom: 60px;
                    h3{
                        margin-bottom: 24px;
                    }
                }
                .mvp{
                    position: relative;
                    display: flex;
                    justify-content:space-between;
                    align-items:center;
                    width:600px;
                    height:240px;
                    img{
                        height:100%;
                        width:auto;
                        position: relative;
                        &:nth-child(2){
                            margin:0 8px;
                        }
                    }
                    .slide_box{
                        width:306px;
                        height:190px;
                        background-color: $color-purple;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        ul{
                            height:12px;
                            width:296px;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            padding-right:4px;
                            position: relative;
                            li{
                                width:6px;
                                height:6px;
                                background-color: white;
                                border-radius: 50%;
                                margin-right: 2px;
                                position: relative;
                                margin-bottom: 0;
                                &:nth-child(1){
                                    border-radius: 0;
                                    width:120px;
                                    height:12px;
                                    position: absolute;
                                    bottom:0;
                                    left:0;
                                    clip-path: polygon(0% 0%, 92% 0%, 100% 100%, 0% 100%);
                                    line-height: 12px;
                                    
                                    h5{
                                        color:$color-purple;
                                        letter-spacing: -1px;
                                        font-size: 7px;
                                        margin-left: 4px;
                                    }
                                }
                                &:nth-child(2){
                                    background-color: transparent;
                                    border-radius: 0;
                                    transform: skew(-15deg);
                                    border-left: 1px solid white;
                                }
                            }
                        }
                        div{
                           width:296px;
                           height:176px;
                            animation:back_slide 5s steps(20) infinite;
                            background-size: 400px auto;
                            background-repeat: no-repeat;
                        }
                    }
                    @keyframes back_slide{
                        0%{
                            background-position: center top;
                        }
                        10%{
                            background-position: center top;
                        }
                        45%{
                            background-position: center bottom;
                        }
                        50%{
                            background-position: center bottom;
                        }
                        55%{
                            background-position: center bottom;
                        }
                        90%{
                            background-position: center top;
                        }
                        100%{
                            background-position: center top;
                        }
                    }
                    .instruction{
                        position: absolute;
                        width:100%;
                        height: 24px;
                        // background-color: white;
                        bottom:-40px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
                .page_to_sec{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .anim{
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
                        height:150px;
                        div{
                            width:80px;
                            height: 120px;
                            margin-right: 4px;
                            &:first-child{
                                background-color: $color-pink;
                                position: relative;
                                &::after{
                                    position: absolute;
                                    content:'Page & Page';
                                    width:200%;
                                    height:20px;
                                    position: absolute;
                                    bottom:-36px;
                                    color:white;
                                    font-family: HeadFont;
                                    font-size:12px;
                                }
                            }
                            &:last-child{
                                background-color: $color-purple;
                                left:84px;
                            }
                        }
                    }
                    img{
                        width:32px;
                        margin:0 32px;
                    }
                    .merge{
                        div{
                            width:80px;
                            height:123px;
                            background-color:$color-purple;
                            position: relative;

                            &::before{
                                content:'';
                                background-color: $color-pink;
                                width:72px;
                                height:32px;
                                position: absolute;
                                top:60px;
                                left:4px;
                            }
                            &::after{
                                content:'Page + Sec';
                                position: absolute;
                                bottom:-36px;
                                height:20px;
                                width:120%;
                                font-family: HeadFont;
                                font-size:12px;
                                color:white;
                            }
                        }
                    }
                }
            }
        }
    }
    .planning{
        .title_area{
            h3{
                color: $color-pink;
                margin-bottom: 16px;
            }
            img{
                width:160px;
                margin-top: 40px;
            }
        }
        .gapping{
            margin-bottom: 140px;
        }
        .debounce{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            img{
                align-self: center;
            }
        }
        .php{
            margin-bottom: 80px;
        }
        .text_area{
            ul{
                li{
                    .techniques{
                        width:600px;
                    }
                    .image_manage{
                        width:400px;
                        margin-left: 100px;
                    }
                    .searching_anim{
                            .search_bar{
                                border:1px solid $color-pink;
                                width:240px;
                                height:40px;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                img{
                                    width:28px;
                                    height:28px;
                                    margin:0 4px;
                                }
                                h4{
                                    font-size:11px;
                                    margin-left: 4px;
                                }
                            }
                            .search_result{
                                width:360px;
                                margin-top: 8px;
                                height:60px;
                                ul{
                                    display: flex;
                                    flex-wrap: wrap;
                                    li{
                                        width:80px;
                                        height:40px;
                                        background-color: white;
                                        margin-right: 4px;
                                        margin-bottom: 4px;
                                    }
                                }
                            }
                        }
                }
            }
        }
    }
    .reflection{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 100%;
        .learn,.next{
            display: grid;
            grid-template-columns: 60px 200px 1fr 60px;
            grid-template-rows: 60px 1fr 60px;
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            background-color: rgba($color: white, $alpha: 0.8);
            .title_area{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                h2{
                    color: $small-title;
                }
            }
            .text_area{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                
            }
        }
        .learn{
            h3{
                color:$color-pink;
                margin-bottom: 16px;
            }
            p{
                color:$color-little;
                margin-bottom: 60px;
                width:400px;
            }
        }
        .next{
            grid-template-columns: 60px 400px 1fr 60px;
            .title_area{
                h2{
                    margin-bottom: 24px;
                }
                p{
                    color:$color-little;
                    width: 300px;
                }
            }
            .text_area{
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width:320px;
                    height:auto;
                }
            }

        }
    }
    .end{
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgba($color: white, $alpha: 0.8);
        height: 80px;
        margin-bottom: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color:$color-little;
        .go-to{
            display: flex;
            margin-left: 40px;
            .icon_animation_arrow_down{
                transform:rotate(-90deg);
                margin-left: 16px;
                .icon_wrapper{
                    div{
                        &:nth-child(odd){
                            background-color: $color-little!important;
                            animation:scrollDown 0.8s steps(8) infinite;
                        }
                    }
                }
            }
            h4{
                margin-top: 5px;
                color:$color-little;
            }
        }
        .go-to-project{
            margin-left: 80px;
            h4{color:$color-little;}
        }
    }
}