@mixin slide_case {
    position: absolute;
    bottom: 0;
    right:0;
    width:55%;
    height:100%;
    display: flex;
    img{
                width:auto;
                height: 100%;
            }
}

@mixin title_text {
        display: grid;
        grid-template-columns: 32% 1fr;
        grid-column-gap: 60px;
        grid-template-rows: auto;
        .title_area{
            grid-column-start: 1;
            grid-column-end: 2;
            margin-bottom: 80px;
            h1{
                line-height: 36px;
                font-size: 24px;
                color: $small-title;
            }
        }        
        .gapping{
            margin-bottom: 100px;
        }
        .text_area{
            padding-top: 10px;
            grid-column-start: 2;
            grid-column-end: 3;
            margin-bottom: 80px;
            h3{
                font-size: 15px;
                color: $color-pink;
            }
            p{
                width:60%;
                line-height: 20px;
            }
        }
}