@import '../Color';
@import './project_mixin';
.project_detail{
    display: grid;
    grid-template-columns: 1fr 840px 1fr;
    .banner{
        position: absolute;
        .slide_case{
            @include slide_case;
            justify-content:flex-end;
            align-items: flex-end;
            animation: case_slide_in 1s ease-in-out forwards;
            img{
                width:auto;
                height: 100%;
            }
            @keyframes case_slide_in {
                from{
                    right:-55%;
                }
                to{
                    right:0;
                }
            }
        }
    }
}
.subaru{
    .overview,.users,.mockup{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 120px;
        background-color: rgba($color: white, $alpha: 0.72);
    }
    .overview{
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        grid-template-rows: 80px auto auto 80px;
        .text_area{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            &:last-child{
                grid-row-start: 3;
                grid-row-end: 4;
                margin-top: 120px;
            }
            h2,p{
                color:$color-little;
                // width:640px;
                line-height: 32px;
            }
            h2{
                margin-bottom: 60px;
                margin-top: 32px;
                text-align: center;
                
            }
            p{
                font-size: 16px;
                line-height: 24px;
            }
            span{
                color:$color-pink;
                font-weight: bolder;
            }

            img{
                width:280px;
            }
            .team{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width:100%;
                margin-top: 40px;
                img{
                    height:300px;
                    width:auto;
                    margin: 0 8px;
                }
                .content{
                    height:300px;
                    margin-left: 32px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    div{
                        h1{
                            font-size: 40px;
                            margin:8px 0;
                           
                        }
                        .sub{
                             color:$color-pink;
                        }
                        span,h1,h3{
                            color:$color-little;
                        }

                    }
                }
            }
        }
    }
    .users{
        display: grid;
        grid-template-columns: 1fr 840px 1fr;
        .user_info,.persona,.touch_point{
            grid-column-start: 2;
            grid-column-end: 3;
            margin-top: 80px;
        }
        .user_info{

        }
        .touch_point{

        }
        .persona{
            display: flex;
            .left{
                position: relative;
                display: flex;
                align-items: flex-end;
                img{
                    height: 500px;
                    width:auto;
                }
                ul{
                    position: absolute;
                    bottom:24px;
                    left:160px;
                    width:320px;
                    li{
                        width:320px;
                        padding:20px;
                    }
                    .story{
                        height:200px;
                        margin-bottom: 8px;
                        clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);
                        background-color: rgba($color: white, $alpha: 0.3);
                        backdrop-filter: blur(10px);
                        p{
                            color:$color-little;
                        }
                    }
                    .title{
                        background-color: rgba($color: $color-purple, $alpha: 0.72);
                        backdrop-filter: blur(10px);
                        &::before{
                            content:'';
                            width:4px;
                            height: 50px;
                            background-color: $color-pink;
                            top:0;
                            left:-10px;
                            position: absolute;
                        }
                        h3{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .right{
                width:540px;
                display: flex;
                justify-content:flex-end;
                align-items: flex-end;
                img{
                    height:auto;
                    width:300px;
                }
            }
        }
    }
    .mockup{
        display: grid;
        grid-template-columns: 1fr 270px 570px 1fr;
        height:3000px;
        padding-bottom:80px;

        .title_area{
            grid-column-start: 2;
            grid-column-end: 3;
            // margin-top: 80px;
            h1,p{
                color:  $color-little;
            }
            h3{
                color:$color-pink;
                margin-bottom: 16px;
            }
        }
        .ab_test,.visual_title{
            margin-top: 80px;
        }
        .ab_test{
            margin-bottom: 20px!important;
            h1{
                margin-bottom: 40px;
            }
            img{
                margin-bottom: 80px;
                margin-left: 80px;
            }
        }
        .iteration{
            margin-bottom: 120px;
        }
        .text_area{
            grid-column-start: 3;
            grid-column-end: 4;
            margin-bottom: 100px;
            p{
                color:$color-little;
            }
            ul{
                margin-left: 32px;
                display: flex;
                // height:280px;
                justify-content: center;
                align-items: center;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    img{
                        height:260px;
                        width:auto;
                        margin-bottom: 20px;
                    }
                    h4{
                        color:$color-little;
                    }
                   
                    
                }
                .link{
                    margin:0 32px;
                    position: relative;
                     &::before,&::after{
                            content:'';
                            position: absolute;
                            width:4px;
                            height:41px;
                            top:-22px;
                            border-top: 1px solid $color-purple;
                            border-bottom: 1px solid $color-purple;
                        }
                        &::before{
                            left:-16px;
                            border-right: 1px solid $color-purple;
                        }
                        &::after{
                            right:-16px;
                            border-left: 1px solid $color-purple;
                        }
                    div{
                        border-top: 3px dotted $color-little;
                        width:12px;
                        height:2px;
                        position: relative;
                        &::before,&::after{
                            content:'';
                            position: absolute;
                            width:5px;
                            height:20px;
                            background-color: $color-pink;
                            top:-12px;
                        }
                        &::before{
                            left:-8px;
                            // clip-path: polygon(2px 0%, 4px 0, 4px 100%, 2px 100%, 0% 18px, 0% 2px);
                            clip-path: polygon(0px 0%,2px 0,4px 2px, 4px 18px, 2px 20px,0px 20px);
                        }
                        &::after{
                            right:-8px;
                            clip-path: polygon(2px 0%, 4px 0, 4px 100%, 2px 100%, 0% 18px, 0% 2px);
                        }
                    }
                }
            }
        }
        .visual{
            grid-column-start: 2;
            
            img{
                width:100%;
                margin-top: 40px;
            }
        }
    }
    .research,.explore,.ideations,.prototyping,.tradeshow{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 120px;
        @include title_text;
        .text_area,.title_area{
            h3{
                color:$color-pink;
            }
        }
        h3{
            line-height: 24px;
        }
    }

    .research{
        .text_area{
            h3{
                color:$color-pink;
                border-left: 4px solid $color-pink;
                padding-left: 24px;
            }
        }
        .subaru_request{
            h3{
                color:white;
            }
            span{
                color:$color-pink;
                text-shadow: 0px 0px 4px $color-pink;
                font-size: 18px;
                line-height: 28px;
                white-space: nowrap;
            }
            ul{
                position: relative;
                margin-top:64px;
                &::before{
                    content: '';
                    position: absolute;
                    top:-90px;
                    left:-22px;
                    width:20px;
                    height:180px;
                    border-left: 2px solid $color-pink;
                    border-top: 2px solid $color-pink;
                    border-bottom: 2px solid $color-pink;
                }
                li{
                    position: relative;
                    height:60px;
                    padding-left: 60px;
                    p{
                        line-height: 60px;
                        white-space: nowrap;
                        position: relative;
                        font-size: 14px;
                        &::before{
                            position: absolute;
                            content:'';
                            left:-24px;
                            top:20px;
                            width:6px;
                            height:16px;
                            background-color: $color-purple;
                            box-shadow: 0px 0px 2px $color-purple;
                        }
                    }
                    span{
                        color:$color-pink;
                        text-shadow: none;
                    }
                    &:nth-child(1),&:nth-child(2){
                         &::after{
                            content:'';
                            position: absolute;
                            left:0px;
                            width:24px;
                            height:60px;
                            top:30px;
                            border-left: 2px solid $color-pink;
                            border-top: 2px solid $color-pink;
                            border-bottom: 2px solid $color-pink;
                        }
                    }
                }
            }
        }
        .branding{
            img{
                width:190px;
                margin-bottom: 32px;
                position: relative;
            }
             ul{
                margin-bottom: 80px;
                position: relative;
                &::before{
                    position: absolute;
                    content:'';
                    width:16px;
                    height:100%;
                    left:-32px;
                    border-left: 2px solid $color-purple;
                    border-top: 2px solid $color-purple;
                    border-bottom:2px solid $color-purple
                }
                li{
                    margin-bottom: 32px;
                    h1{
                        color:$color-purple;
                        font-size: 40px;
                    }
                    h3{
                        margin-left: 24px;
                        color:white;
                    }
                }
            }
        }
    }
    .ideation{
        .title_area{
            h3{
                margin-bottom: 16px;
            }
            span{
                color:white!important;
                font-size:24px;
            }
        }
        .text_area{
            ul{
                li{
                    margin-bottom: 100px;
                    img{
                        height: 120px;
                        width:auto;
                        margin-bottom: 40px;
                    }
                    h3{
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
   
    .prototyping{
        height:2200px;
        .title_area{
            h1{
                margin-bottom: 24px;
            }
            h3{
                margin-bottom: 16px;
            }
        }
        .code_prototype{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            position: relative;
            img{
                width:120px;
                &:last-child{
                    border:1px solid $color-purple;
                    box-shadow: 0px 0px 8px $color-purple;
                }
            }
            div{
                width:40px;
                height: 2px;
                position: relative;
                margin:0 32px;
                &::before,&::after{
                    position: absolute;
                    content:'';
                    width:4px;
                    height:140px;
                    border-top: 1px solid $color-purple;
                    border-bottom: 1px solid $color-purple;
                    top:-70px;
                }
                &::before{
                    border-right: 1px solid $color-purple;
                    left:-16px;
                }
                &::after{
                    border-left: 1px solid $color-purple;
                    right:-16px;
                    height:224px;
                    top:-112px;
                }
                
                div{
                    width:100%;
                    height:100%;
                    position: relative;
                    animation:flashing_top 2s steps(10) infinite;
                    animation-delay: 0.8s;
                    margin:0;

                    &::before,&::after{
                        width:3px;
                        height:20px;
                        background-color: $color-pink;
                        top:-12px;
                        border:none;
                    }
                    &::before{
                        left:-4px;
                        animation:flahsing_psydeo 2s steps(10) infinite;
                    }
                    &::after{
                        right:-4px;
                        animation:flahsing_psydeo 2s steps(10) infinite;
                        animation-delay: 1.6s;
                    }
                }
                @keyframes flashing_top {
                    0%,100%{
                        border-top:2px dashed white;
                    }
                    50%{
                        border-top:2px dashed rgba($color: white, $alpha: 0.4)
                    }
                }
                @keyframes flahsing_psydeo{
                    0%,100%{
                       opacity:1;
                    }
                    50%{
                       opacity:0.4;
                    }
                }
            }
        }
        .final_prototype{
            margin-top: 60px;
            margin-bottom: 24px;
        }
        .final_demo{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            img{
                mix-blend-mode:screen;
                width:240px;
            }
        }
    }
    .reflection{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 100%;
        .learn,.next{
            display: grid;
            grid-template-columns: 60px 1fr 60px;
            grid-template-rows: 60px 1fr 60px;
            width: 100%;
            // height: 400px;
            margin-bottom: 10px;
            background-color: rgba($color: white, $alpha: 0.8);
            p{
                width:60%;
            }
            .text_area{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                h2{
                    color:$small-title;
                    margin-bottom: 60px;
                }
                ul{
                    li{
                        margin-bottom: 80px;
                        h3{
                            color:$color-little;
                            margin-bottom: 16px;
                            width:300px;
                        }
                        p{
                            color:$color-little;
                        }
                    }
                }
            }
        }
        .learn{
            .text_area{
                display:flex;
                flex-direction: column;
                align-items: flex-start;
                div{
                    ul{
                        li{
                            position: relative;
                            &::before{

                            }
                        }
                    }
                }
                
            }
        }
        .next{
            background-size: auto 100%;
            background-position: right;
            background-repeat: no-repeat;
            
        }
    }
    .end{
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgba($color: white, $alpha: 0.8);
        height: 80px;
        margin-bottom: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color:$color-little;
        .go-to{
            display: flex;
            margin-left: 40px;
            .icon_animation_arrow_down{
                transform:rotate(-90deg);
                margin-left: 16px;
                .icon_wrapper{
                    div{
                        &:nth-child(odd){
                            background-color: $color-little!important;
                            animation:scrollDown 0.8s steps(8) infinite;
                        }
                    }
                }
            }
            h4{
                margin-top: 5px;
                color:$color-little;
            }
        }
        .go-to-project{
            margin-left: 80px;
            h4{color:$color-little;}
        }
    }
}